<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<!-- title.tmpl -->
<title>Bitnami: One click to application awesomeness.</title>

<!-- css.tmpl -->
<link href="bitnami.css" media="all" rel="stylesheet" type="text/css"/>


</head>
<body>
<div id="header"> 
  <div class="container">
        <!-- logo.tpml -->
    <div>
      <a href="/"><img alt="Mattermost Team Edition" src="./logo.png" width="135" /></a>
    </div>


        <!-- welcome.tmpl -->
    <div>
      <h1>This is a Cloud Image
 for <em>Mattermost Team Edition</em> built by Bitnami. 
      
      
      </h1>
    </div>


  </div>
</div>
<div id="primary">
  <div class="container">
    
        <!-- app-credentials.tmpl -->
    <div class="block">
      <h2>Access data for Mattermost Team Edition </h2>
      <p></p>
      <dl class="credentials">
        
        <dt>Username</dt>
        <dd>user</dd>
        
        <dt>Password</dt>
        <dd>Created on first boot. <a href="https://docs.bitnami.com/google/faq/get-started/find-credentials/
">Follow these instructions</a> on how to retrieve the password.
</dd>
      </dl>
      
      <p>You should change the default credentials on first login.</p>
    </div>


    
        <!-- system-credentials.tmpl -->
    <div class="block">
      <h2>System Access Data</h2>
      <p>To access the machine via SSH you need to follow the <a href="https://docs.bitnami.com/google/faq/get-started/connect-ssh/
">instructions in the documentation</a>.
      <dl class="credentials">
        <dt>Username</dt>
        <dd>Set during the virtual machine launch</dd>
      </dl>
    </div>

        <!-- application_custom_message.tmpl -->
    <div class="block">
      <h2>IMPORTANT</h2>
      <p>Mattermost requires a valid SSL certificate for some browsers. As Safari does not allow self-signed certificates for websockets connections, real-time communication may not work properly.</p>
      <p>You may see the following error on your browser console: "WebSocket network error: OSStatus Error -9809: Invalid certificate chain". Try using Google Chrome, Firefox or Internet Explorer instead. If you are running a production server, it is advisable that you set up a proper SSL certificate.</p>
      <p><a href="https://docs.bitnami.com/installer/apps/mattermost/administration/enable-https-ssl-nginx/">Learn how to configure SSL certificates</a></p>
    </div>

        <!-- help.tmpl -->
    <div class="block">
      <h2>Do you need help?</h2>
    
       <p>A Quick Start Guide and FAQs for Mattermost Team Edition are available in the <a href="https://docs.bitnami.com/google/apps/mattermost/">Bitnami Documentation for Google Cloud Platform</a>.</p> 
    
       <p>If you can't find an answer to your question there, post to our active <a href="https://community.bitnami.com/">Community forums</a>.</p>
    
    </div>

        <!-- disable-banner.tmpl -->
    <div class="block">
      <h2>Disable this page</h2>
      <p>Do you want to remove this welcome page? Visit our <a href="https://docs.bitnami.com/google/components/bninfo/
">quick guide</a> to learn how to disable it.</p>
    </div>

    
  </div>
</div>
</body>
